{
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["es2016", "es2017", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node", "react"]
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"],
  "include": ["src/**/*"]
}
